---
title: 你瞒我瞒
author: 陈柏宇
tempo: 72
time_signature: 4/4
capo: 2

@R1: pluck(p-3-(12)-3)
@R1Plus: pluck(p-3-2-1-2-3-(12)-3)
@R2A: strum(D---D-DU|X---D-DU)
@R2B: strum(D---D-DU|XU-DUDU-)

define [D/#F]: { frets: "2 0 0 2 3 2" }
---

# ============================================
# 第一阶段：内心独白（极轻、安静）
# ============================================

[A1] @R1
| (C)约会像是为 (D)分享到饱肚滋 | (G)味 _ _ _ |
| (C)有任何难 (D)题却不提 | (Em)起 _ _ _ |
| (C)这若是浪 (D)漫我怎么觉得 | (G)就快分 (D/#F)离 |
| (C)你哭过但眼 (D)影闪得更艳 | (G)美 _ _ _ |

[A2] @R1
| (C)我是谁情 (B7)人你始终也 | (Em)是你 _ _ _ |
| (C)微笑静默 (D)互望笑比哭更 | (G)可悲 _ _ _ |
| (C)这就是谈 (D)情客气得吓 | (G)着我 (D/#F)除了近来 |
| (Em)繁忙 _ (C)我所知 | (D)有几 (G)多 _ |

[B1] @R1Plus
| (C)无言的亲亲 (D)亲侵袭我 | (G)心 _ _ _ |
| (C)仍宁愿亲口 (D)讲你累得 | (G)很 _ _ _ |
| (C)如除我以 (D)外在你 | (G)心 (D/#F)还多出 |
| (A7)一个人 _ _ _ |
| (C)你瞒住我我 (D)亦瞒住我太合 | (G)衬 _ _ _ |

# ============================================
# 第二阶段：情感显露（开始扫弦，有留白）
# ============================================

[A2v2] @R2A
| (C)这就是谈 (B7)情客气得吓 | (Em)着我 _ _ _ |
| (C)若要哭不 (D)诉为何大家 | (G)争吵 _ _ _ |
| (C)斗嘴好过 (D)胜过 | (G)笑不出 (D/#F)声抱 |
| (Em)着我 _ _ _ |

[B2] @R2A
| (C)无言的亲亲 (D)亲侵袭我 | (G)心 _ _ _ |
| (C)仍宁愿亲口 (D)讲你累得 | (G)很 _ _ _ |
| (C)如除我以 (D)外在你 | (G)心 (D/#F)还多出 |
| (A7)一个人 _ _ _ |
| (C)你瞒住我我 (D)亦瞒住我太合 | (G)衬 _ _ _ |

# ============================================
# 第三阶段：全力爆发
# ============================================

[C] @R2B
| (Eb)这么寂 (F)寞的恋爱 | (Dm7)算甚 (Gm)么 |
| (Eb)用你指尖 (F)缠我用热吻 | (D)逃避我 _ _ |

[B3] @R2B
| (C)无言的亲亲 (D)亲侵袭我 | (G)心 _ _ _ |
| (C)仍宁愿亲口 (D)讲你累得 | (G)很 _ _ _ |
| (C)如除我以 (D)外在你 | (G)心 (D/#F)还多出 |
| (A7)一个人 _ _ _ |
| (C)你瞒住我我 (D)亦瞒住我太合 | (Em)衬 _ _ _ |
